# ITRexMavenProject

./: README.md  pom.xml
src/main/java/org/ITRex/: App.java
src/test/java/org/ITRex/: AppTest.java
